


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      body{
        margin: 0;
        font-family: 'Times New Roman', Times, serif;
      }
      .container{
        width: 100vw;
      }
      .box{
        margin-bottom: 10px;
        text-align: center;
        vertical-align: top;
      }
      h3{
        font-weight: 100;
      }
      p{
          text-align-last: center;
      }
      .box > div{
          padding: 0 10px;
      }
      img{
        width: 100%;
        height: 100%;
      }
      @media screen  and (min-width : 600px){
          .box{
            display: inline-block;
            width: 22.5%;
            margin-bottom: 0;
            margin-right: 10px;
            position: relative;
            left: 0%;
          }
      }
      @media screen and (min-width : 1024px) {
        .box{
            display: inline-block;
            width: 15%;
            margin-bottom: 0;
            margin-right: 10px;
            position: relative;
            left: 3%;
          }
      }
  </style>
</head>
<body>
        <div class="container">
              <div class="box">
                  <img src="https://www.w3schools.com/w3images/mountains.jpg" alt="">
                  <div>
                    <h3>Lorem Ipsum</h3>
                    <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                  </div>
              </div>
              <div class="box">
                  <img src="https://www.w3schools.com/w3images/lights.jpg" alt="">
                  <div>
                    <h3>Lorem Ipsum</h3>
                    <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                  </div>
              </div>
              <div class="box">
                  <img src="https://www.w3schools.com/w3images/nature.jpg" alt="">
                  <div>
                    <h3>Lorem Ipsum</h3>
                    <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                  </div>
              </div>
              <div class="box">
                  <img src="https://www.w3schools.com/w3images/p1.jpg" alt="">
                  <div>
                    <h3>Lorem Ipsum</h3>
                    <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                  </div>
              </div>
              <div class="box">
                <img src="https://www.w3schools.com/w3images/p2.jpg" alt="">
                <div>
                  <h3>Lorem Ipsum</h3>
                  <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                </div>
            </div>
            <div class="box">
                <img src="https://www.w3schools.com/w3images/p3.jpg" alt="">
                <div>
                  <h3>Lorem Ipsum</h3>
                  <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                </div>
            </div>
            
            </div>
        </div>
</body>
</html>

